<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Employee</title>
    <style>
        body {
            font-family: Arial, serif;
            background-color: #f4f4f4;
            /* margin: 0;
            padding: 0; */
        }
        h2 {
            text-align: left;
            color: hwb(51 8% 5%);
        }
        form {
            max-width: 400px;
            /* margin: 20px auto;  */
            /* padding: 20px;  */
            /* background-color: #fff; */
            border-radius: 5px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }
        label {
            display:flow-root;
            margin-bottom: 10px;
            color: #2b2a2a;
        }
        input[type="text"],
        input[type="text"],
        input[type="int"],
        select {
            /* width: 100%;  */
            /* padding: 10px;  */
            margin-bottom: 20px;
            /* border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box; */
        }
        button[type="submit"] {
            background-color: #5d7b9b;
            color: #fff;
            border:none;
            padding: 10px 30px;
            margin-bottom: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #5a7088;
        }
    </style>
</head>
<body>
    <h2>Create Employee</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
