<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <style>
        body {
            font-family: Arial, serif;
            /* margin: 0;
            padding: 0; */
            background-color: #f4f4f4;
        }
        h2 {
            color: hwb(51 8% 5%);
            text-align: left;
        }
        ul {
            list-style-position: inside;
            list-style-type:decimal; 
            padding: 0;
            /* margin: 20px auto;  */
            max-width: 400px;
        }
        li {
            /* background-color: #fff; */
            padding: 10px;
            margin-bottom: 10px; 
            border-style:groove;
            border-radius: 10px; 
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
        }
        button {
            background-color: #5d7b9b;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
        }
        button:hover {
            background-color: #526375;
        }
    </style>
</head>
<body>
    <h2>Employee List</h2>
    <ul>
        {% for employee in employees %}
            <li>{{ employee.name }} - {{employee.position}}
                <form action="{% url 'employee_update' employee.id %}" method="GET" style="display: inline;">
                    <button type="submit">Edit</button>
                </form>
                <form action="{% url 'employee_delete' employee.id %}" method="POST" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <form action="{% url 'employee_create' %}" method="GET">
        <button type="submit">Add Employee</button>
    </form>
</body>

</html>
