<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Login</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family:Georgia, 'Times New Roman', Times, serif;
        background-color: #ffffff; /* Set your desired background color here */
        display:grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form {
        background-color: #f8e059; /* Set your desired background color here */
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        margin-bottom: 20px;
        color: #333; /* Heading color */
    }

    input[type="text"],
    input[type="password"],
    button[type="submit"] {
        width: calc(100% - 2px); /* Adjusting for padding and border */
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box; /* Include padding and border in width calculation */
    }

    button[type="submit"] {
        background-color: #5d7b9b; /* Set your desired button color here */
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: #586279; /* Change color on hover */
    }

    p {
        margin-top: 20px;
        color: #333; /* Text color */
        text-align:left;
    }
    a {
        color: #007bff; /* Link color */
        text-align: center;
    }

</style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
</body>
<p>Don't have an account?<a href="/register">Register.</a></p>

</html>
