<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
    margin: 30;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: #ffffff; /* Set your desired background color here */
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #f8e059; /* Set your desired background color here */
    padding: 50px;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    max-width: 400px;
}

h2 {
    margin-bottom: 20px;
    color: #333; /* Heading color */
}

input[type="text"],
input[type="password"]
input[type="password"],
button[type="submit"] {
    width: auto;height: auto; /* Adjusting for padding and border */
        padding: 3px;
        margin-bottom: 10px;
        border: 1px solid #8a8383;
        border-radius: 1px;
        box-sizing:content-box;/* Include padding and border in width calculation */
}


button[type="submit"] {
    background-color: #5d7b9b; /* Set your desired button color here */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    max-width: 70px;
}

button[type="submit"]:hover {
    background-color: #0056b3; /* Change color on hover */
}
p {
    margin-top: 40px;
    color: #333; /* Text color */
    text-align:left;
}
a {
    color: #007bff; /* Link color */
    text-align: end;
}

</style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="/login">Login</a></p>
</body>
</html>
